# Bot
API_VERSION="10" # REST API Version, default 10
DB_URL="" # MongoDB connection string
TOKEN="" # Bot token
BOT_ID="" # Bot user ID

# Debug (DO NOT TOUCH IF YOU DONT KNOW WHAT YOU ARE DOING)
use_proxy="no" # See where things were called from
use_tracer="no" # trace where console logs originate from
use_debug="no" # discord bot debug event